/* TAGS */

body {
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    /* margin: 10% 10%; */
    position: relative;
}

h1 {
    color: hsl(0, 0%, 100%);
    font-family: 'Lexend Deca', sans-serif;
    padding: 6% 30px 0;
    margin: 50px;
    font-weight: 700;
}


/* CLASSES */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.main-text {
    padding: 0 30px 0;
    margin: 0 50px;
    line-height: 1.5;
}

.parent {
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-flow: row wrap-reverse;
    align-items: center;
    justify-content: center;
}

.card-text {
    background-color: hsl(244, 38%, 16%);
    width: 540px;
    height: 446px;
    border-radius: 5% 0% 0% 5%;
}

.card-img {
    background-color: hsl(277, 64%, 61%);
    border-radius: 0% 5% 5% 0%;
    height: 446px;
}

.insights {
    color: hsl(277, 64%, 61%);
}

.parent-stat {
    display: flex;
    margin: 50px;
    /* align-items: center; */
    justify-content: center;
    /* flex-flow: row nowrap; */
}

.stat {
    padding: 20px;
}

.stats {
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    /* font-family: 'Lexend Deca', sans-serif; */
    font-weight: bold;
}

.office-img {
    opacity: 0.7;
    filter: brightness(0.6);
    border-radius: 0% 5% 5% 0%;
}

.caps {
    text-transform: uppercase;
    padding: 0;
    margin-top: 5px;
    font-size: 0.75rem;
}


/* MOBILE */

.card-img-mobile {
    display: none;
}

@media screen and (max-width:1200px) {
    h1 {
        margin: 20px;
        padding: 30px auto;
        font-size: 1.7rem;
    }
    .main-text {
        padding: 0 40px;
        margin: 0 0 30px 0;
        line-height: 1.75;
    }
    .card-text {
        height: auto;
        border-radius: 0% 0% 5% 5%;
        /* height: fit-content; */
        /* width: 300px; */
    }
    .parent-stat {
        display: flex;
        flex-flow: column;
        margin: 0;
    }
    .card-img {
        display: none;
    }
    .card-img-mobile {
        display: block;
        background-color: hsl(277, 64%, 61%);
        width: 350px;
        border-radius: 7% 7% 0 0;
        margin: 0;
        padding: 0;
        height: 250px;
    }
    .office-img-mobile {
        opacity: 0.7;
        filter: brightness(0.6);
        width: 350px;
        border-radius: 7% 7% 0 0;
        margin: 0;
        height:250px;
    }
    .card-text {
        background-color: hsl(244, 38%, 16%);
        width: 350px;
        text-align: center;
    }
    .parent {
        /* margin: 20px;
        padding: 20px; */
        /* display: flex; */
        flex-flow: column-reverse wrap;
        align-items: center;
        /* justify-content: center; */
        /* width: 500px; */
        
    }
}
